{
  "schemaVersion": 1,
  "id": "peacefulsurface",
  "version": "${version}",
  "name": "PeacefulSurface",
  "description": "make monsters can only spawn in completely darkness (lightlevel <= 0) thus surface will be much more peaceful",
  "authors": [
    "zlainsama"
  ],
  "contact": {
    "sources": "https://github.com/zlainsama/PeacefulSurface"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "lain.mods.peacefulsurface.init.fabric.FabricPeacefulSurface"
    ]
  },
  "mixins": [
    "peacefulsurface-mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*"
  }
}